# PedigreeApp

./: Pedigree.sln
Pedigree.App/: .gitignore  Pedigree.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Pedigree.App/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Pedigree.App/ClientApp/src/: index.html  styles.css  theme.scss
Pedigree.App/ClientApp/src/app/: angular-material.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  chart.service.ts  constants.ts  global.ts  helpers.ts
Pedigree.App/Controllers/: AuctionController.cs  FilesController.cs  HorsesController.cs  MLController.cs  MtDNAController.cs  PositionsController.cs  RacesController.cs  RelationshipsController.cs  StallionController.cs  UsersController.cs  WeatherForecastController.cs  WeightsController.cs
Pedigree.App/Migrations/: 20200212103600_InitialCreate.Designer.cs  20200212103600_InitialCreate.cs  20200229124457_SoftDeleteFieldOnHorse.Designer.cs  20200229124457_SoftDeleteFieldOnHorse.cs  20210326172124_CreateStakesTables.Designer.cs  20210326172124_CreateStakesTables.cs  20210403012436_RemoveParentsFieldsFromHorse.Designer.cs  20210403012436_RemoveParentsFieldsFromHorse.cs  20210403012912_AddCoiFieldsToHorse.Designer.cs  20210403012912_AddCoiFieldsToHorse.cs  20210403055815_AddCalculationFieldsToHorse.Designer.cs  20210403055815_AddCalculationFieldsToHorse.cs  20210407032745_CreateIndexForAge.Designer.cs  20210407032745_CreateIndexForAge.cs  20210409004202_AddUpdatedAtToRelationship.Designer.cs  20210409004202_AddUpdatedAtToRelationship.cs  20210409004512_AddSyncedAtToHorse.Designer.cs  20210409004512_AddSyncedAtToHorse.cs  20210410045630_CreateInbreedTable.Designer.cs  20210410045630_CreateInbreedTable.cs  20210412134324_CreateSomeIndexes.Designer.cs  20210412134324_CreateSomeIndexes.cs  20210421162235_CreateCoefficientTable.Designer.cs  20210421162235_CreateCoefficientTable.cs  20210424021417_CreateRelationshipUniqueIndex.Designer.cs  20210424021417_CreateRelationshipUniqueIndex.cs  20210508035004_AddIsFounderColumnToHorse.Designer.cs  20210508035004_AddIsFounderColumnToHorse.cs  20210511024424_CreateHaploGroupTables.Designer.cs  20210511024424_CreateHaploGroupTables.cs  20210513013127_AddMtDNAColumnToHorse.Designer.cs  20210513013127_AddMtDNAColumnToHorse.cs  20210526013756_CreateStallionRatingTable.Designer.cs  20210526013756_CreateStallionRatingTable.cs  20210527094457_AddCOIDFieldsToCoefficient.Designer.cs  20210527094457_AddCOIDFieldsToCoefficient.cs  20210602142244_AddCropAgeToStallionRatingTable.Designer.cs  20210602142244_AddCropAgeToStallionRatingTable.cs  20210607154719_CreatePedigTable.Designer.cs  20210607154719_CreatePedigTable.cs  (+19 more)
Pedigree.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pedigree.App/Properties/: launchSettings.json
Pedigree.App/Requests/: RelationshipOIdRequest.cs  RelationshipParentTypeRequest.cs
Pedigree.Core/: Pedigree.Core.csproj
Pedigree.Core/Data/: IGenericRepository.cs
Pedigree.Core/Data/DTO/: AncestriesDataDTO.cs  AncestryDTO.cs  AuctionDTO.cs  AuctionDetailDTO.cs  AuthenticateDTO.cs  BasicResponseDTO.cs  DataListDTO.cs  DeployModelDTO.cs  EvaluateModelDTO.cs  HaploGroupColorDTO.cs  HaploGroupDTO.cs  HaploGroupDistanceDTO.cs  HaploGroupStallionDTO.cs  HaploTypeDTO.cs  HorseDTO.cs  HorseFounderDTO.cs  HorseHeirarchyDTO.cs  HorseHeirarchyDataDTO.cs  HorseInbreedingDTO.cs  HorseInbreedingListDTO.cs  HorseListDTO.cs  HorseMtDNADTO.cs  HorseMtDNALookupDTO.cs  HorseRaceDTO.cs  HorseTwinDTO.cs  HorseValidationDTO.cs  HorseWithParentChildrenDTO.cs  MtDNAFlagDTO.cs  MtDNAHapDTO.cs  PositionDTO.cs  RaceDTO.cs  RegisterDTO.cs  RelationshipDTO.cs  SaleSaveHorseResponseDTO.cs  StallionRatingDTO.cs  StallionRatingListDTO.cs  TrainModelDTO.cs  UserDTO.cs  WeightDTO.cs
Pedigree.Core/Data/Entity/: Ancestry.cs  Auction.cs  AuctionDetail.cs  Coefficient.cs  HaploGroup.cs  HaploType.cs  Horse.cs  IEntity.cs  Inbreed.cs  MLModel.cs  MtDNAFlag.cs  MtDNAHap.cs  Pedig.cs  Position.cs  Race.cs  Relationship.cs  StallionRating.cs  User.cs  Weight.cs
Pedigree.Core/Data/Interface/: IAuctionRepository.cs  IHorseRepository.cs  IInbreedRepository.cs  IMLRepository.cs  IMtDNARepository.cs  IPositionRepository.cs  IRaceRepository.cs  IRelationshipRepository.cs  IStallionRatingRepository.cs  IUserRepository.cs  IWeightRepository.cs
Pedigree.Core/Extensions/: AppSettings.cs  ConnectionString.cs  ExtensionMethods.cs  HorseEqComparer.cs  PagedResult.cs  PagedResultBase.cs  PasswordHashHelper.cs  RaceEqComparer.cs
Pedigree.Core/Mapping/: MappingProfile.cs
Pedigree.Core/Service/: Calculator.cs  Constants.cs  PEDIG.cs
Pedigree.Core/Service/CronJobs/: AncestryCronJob.cs  BPRCronJob.cs  CronJobService.cs  GRainCronJob1.cs  GRainCronJob2.cs  GRainCronJob3.cs  GRainCronJob4.cs  HorseCronJob.cs  InbreedCronJob.cs  JwtTokenHandler.cs  MtDNACronJob.cs  PedigreeCronJob.cs  ProbOrigCronJob.cs  StallionRatingCronJob.cs  UniqueAncestorsCountCronJob.cs
Pedigree.Core/Service/Impl/: AuctionService.cs  HorseService.cs  InbreedService.cs  MLService.cs  MtDNAService.cs  PositionService.cs  RaceService.cs  RelationshipService.cs  StallionRatingService.cs  UserService.cs  ValidationService.cs  WeightService.cs
Pedigree.Core/Service/Interface/: IAuctionService.cs  IHorseService.cs  IInbreedService.cs  IMLService.cs  IMtDNAService.cs  IPositionService.cs  IRaceService.cs  IRelationshipService.cs  IStallionRatingService.cs  IUserService.cs  IValidationService.cs  IWeightService.cs
Pedigree.Infrastructure/: Pedigree.Infrastructure.csproj  Queries.cs
Pedigree.Infrastructure/Database/: ApplicationDbContext.cs  DBExtensions.cs
Pedigree.Infrastructure/Database/Repository/: AuctionRepository.cs  GenericRepository.cs  HorseRepository.cs  InbreedRepository.cs  MLRepository.cs  MtDNARepository.cs  PositionRepository.cs  RaceRepository.cs  RelationshipRepository.cs  StallionRatingRepository.cs  UserRepository.cs  WeightRepository.cs
(+247 files in other folders)
