<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>e2224429-fdf2-4021-ab93-df886adb6402</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Svg" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\components\charts\heirarchy-tree\**" />
    <Compile Remove="ClientApp\src\app\components\charts\lineage-tree\**" />
    <Compile Remove="ClientApp\src\app\components\NewFolder\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\components\charts\heirarchy-tree\**" />
    <Content Remove="ClientApp\src\app\components\charts\lineage-tree\**" />
    <Content Remove="ClientApp\src\app\components\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\charts\heirarchy-tree\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\charts\lineage-tree\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\NewFolder\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\components\charts\heirarchy-tree\**" />
    <None Remove="ClientApp\src\app\components\charts\lineage-tree\**" />
    <None Remove="ClientApp\src\app\components\NewFolder\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200304142310_clusterduniqueonoidhorse.cs" />
    <Compile Remove="Migrations\20200304142310_clusterduniqueonoidhorse.Designer.cs" />
    <Compile Remove="Migrations\20200304142430_clusterduniqueonoidhorse.cs" />
    <Compile Remove="Migrations\20200304142430_clusterduniqueonoidhorse.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\angular-material.module.ts" />
    <None Remove="ClientApp\src\app\components\charts\heirarchy-tree\heirarchy-tree.component.css" />
    <None Remove="ClientApp\src\app\components\charts\heirarchy-tree\heirarchy-tree.component.html" />
    <None Remove="ClientApp\src\app\components\charts\heirarchy-tree\heirarchy-tree.component.ts" />
    <None Remove="ClientApp\src\app\components\charts\lineage-tree\lineage-tree.component.css" />
    <None Remove="ClientApp\src\app\components\charts\lineage-tree\lineage-tree.component.html" />
    <None Remove="ClientApp\src\app\components\charts\lineage-tree\lineage-tree.component.ts" />
    <None Remove="ClientApp\src\app\_models\diaog-data.ts" />
    <None Remove="ClientApp\src\app\_models\relationship.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedigree.Core\Pedigree.Core.csproj" />
    <ProjectReference Include="..\Pedigree.Infrastructure\Pedigree.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\angular-material.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\diaog-data.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\relationship.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\_shared\" />
    <Folder Include="ClientApp\src\app\_services\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
